****************************************
* Ensembl stable ID mapping user guide *
****************************************

Author: Patrick Meidl <meidl@ebi.ac.uk>

Please post questions to the Ensembl developers mailinglist
<ensembl-dev@ebi.ac.uk>


This document describes how to use the Ensembl stable ID mapping application.
If you intend to modify or extend the code, please refer to
developer_guide.txt.

Table of content
================

Files
Overview
Run the stable ID mapping
Troubleshooting

-------------------------------------------------------------------------------
Logging
-------------------------------------------------------------------------------

Three ways of logging:

1. to STDERR:

  if you don't specify any of the log* configuration parameters

2. to a single file:

  use --logfile
  slightly broken (until file locking is implemented

3. to individual files with autogenerated names:

  use --logauto and --logautobase

